C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.AssemblyInfo.cs
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\bin\Debug\net6.0\DZ_task25.exe
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\bin\Debug\net6.0\DZ_task25.deps.json
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\bin\Debug\net6.0\DZ_task25.runtimeconfig.json
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\bin\Debug\net6.0\DZ_task25.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\bin\Debug\net6.0\DZ_task25.pdb
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\refint\DZ_task25.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.pdb
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\DZ_task25.genruntimeconfig.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task25\obj\Debug\net6.0\ref\DZ_task25.dll
