C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.AssemblyInfo.cs
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\bin\Debug\net6.0\DZ_task27.exe
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\bin\Debug\net6.0\DZ_task27.deps.json
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\bin\Debug\net6.0\DZ_task27.runtimeconfig.json
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\bin\Debug\net6.0\DZ_task27.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\bin\Debug\net6.0\DZ_task27.pdb
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\refint\DZ_task27.dll
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.pdb
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\DZ_task27.genruntimeconfig.cache
C:\Users\Максим\Desktop\IT\c#\Seminar4\DZ_task27\obj\Debug\net6.0\ref\DZ_task27.dll
